# OOP-in-JAVA

./: README.md
Les3_seleniumPageTest/: README.md  pom.xml
Les3_seleniumPageTest/allure-results/: 0511fa4d-ddc9-4b9d-824f-a6396220339d-result.json  06854fc1-e6cd-42b2-861e-9337b510875d-container.json  0ca97137-2889-4e1c-bfd7-e3c95a94984c-container.json  11126be0-e36a-4079-a60d-31a6ce3cb215-result.json  14693cec-1c24-40f0-82c1-3ec343db0633-result.json  171b288c-ceca-495f-b056-f7f3dc3c055f-result.json  1afd0947-c384-4c23-ac07-834bd96c842f-container.json  1e6da5c2-1406-41d2-8983-1e3d7082ffcd-result.json  23e2f907-ec2f-4eeb-bbbc-1ef76abc265c-result.json  27990a87-e2a1-4f55-b8e5-780db8ad0c14-result.json  29f7de64-6edf-4463-b636-fa620d6c1e30-container.json  353d7dcf-ac09-43a3-97e9-b7b65f17317b-result.json  37b2c49a-6cc7-42ef-a635-a278515c5380-container.json  40b724ed-e9bf-4583-8cc1-c361852164da-container.json  4458e3e9-f3b8-43b7-9db7-1a84c2d1e386-container.json  4689a420-a772-4d98-bdbb-a04516466b7b-container.json  4a62ee51-96cc-4fb8-9656-df690f005926-result.json  4aa738a6-d20b-44e7-bc13-dea590e39988-container.json  4d44321b-a55c-4173-b1b1-2d4010687eb8-container.json  51e8921e-a514-4968-88e6-10c807cdbe52-container.json  543fd7de-8a7f-441b-91ca-bfebbe36b48b-result.json  54b00360-6da8-43b3-85d3-db9ceeb5dccc-result.json  54dab897-99d9-47a1-ae25-8e4a00ffa052-container.json  59096304-53c7-4f9f-b2e3-2103f9518370-result.json  59aa6550-8bb6-401c-9bae-2c3be0c86ba6-container.json  5d81c398-6211-4ea5-8d15-6d52a512149d-container.json  63d8ae07-ed1e-4bcf-bdb3-d507365da9f9-container.json  69fe72d0-d118-47ae-9136-364d9fea8bb6-container.json  6a701224-6f72-4e72-bc8d-cac649cfba96-container.json  6bba1102-bdd1-4b5f-91ff-edb5584c245b-container.json  6e820fd3-33ca-4167-8df7-b30856f58b98-container.json  6fc2b810-4a82-43bf-9f85-a0f715528a7c-result.json  70208db2-cd1a-4f4b-b683-c33bcd4b893b-container.json  73bab52c-dffc-4407-b403-d6a73ac48075-container.json  77364584-43a6-47cb-a665-5cb64184c66f-container.json  7b138d36-0923-413d-a0ce-845fc99d9482-container.json  7cf4c65e-2b78-4dfa-9469-4a8173447c83-container.json  7e88160a-d5f5-4408-9fe3-771ae40e6fc4-result.json  7f070e4d-0477-473c-ac99-3ba4501a08fe-result.json  810586d5-0234-4b21-97b8-ac20c6adc24e-result.json  (+44 more)
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/: OpenUrl.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/framework/: PageNotCreateException.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/page/: BasePage.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/page/auth/: AuthPage.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/page/content/: ContentBasePage.java  CoursePage.java  HomePage.java  SearchPage.java  TestsPage.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/pages/: BasePage.java  NavigationTab.java  Page.java
Les3_seleniumPageTest/src/main/java/ru/geekbrains/main/site/at/view/: ContentNavigationCourseBlock.java  HeaderView.java  LeftNavigation.java  SearchTabsView.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/: Roadmap.txt
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/collections/: ListStart.java  MapStart.java  SetStart.java  Start.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/enums/: EnumsStart.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/exceptions/: FileNotFoundExample.java  FileReaderExample.java  MainExceptionSampleExample.java  OutOfMemoryErrorExample.java  RuntimeExceptionExample.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  BaseExampleTest.java  BeforeAfterExampleTest.java  HamcrestExampleTest.java  ParametrizedExampleTest.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/examples/junit/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  BaseExampleTest.java  BeforeAfterExampleTest.java  HamcrestExampleTest.java  ParametrizedExampleTest.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/main/site/at/: BaseTest.java  BlogPageTest.java  CareerPageTest.java  CoursesPageTest.java  EventsPageTest.java  ForumPageTest.java  NavigationTest.java  SearchTest.java  TestsPageTest.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/main/site/at/Base/: BaseTest.java
Les3_seleniumPageTest/src/test/java/ru/geekbrains/main/site/at/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  HamcrestExampleTest.java  ParametrizedExampleTest.java
Les3_seleniumPageTest/src/test/resources/: test02_data_source.csv
(+7 files in other folders)
